<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aunuu Chamber of Commerce</title>
    <meta
      name="description"
      content="Chamber of Commerce website for the island of Aunuu"
    />
    <meta name="author" content="Esther Feisi Segifili" />
    <meta property="og:title" content="Aunuu Chamber of Commerce" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://esegifili.github.io/wdd230/chamber/"
    />
    <meta
      property="og:image"
      content="https://esegifili.github.io/wdd230/chamber/images/hero.jpg"
    />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/larger.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <div id="mode">☀</div>
    <div class="top-bar">
      <header>
        <div class="navbar">
          <div class="main-heading">
            <h1>Aunu'u</h1>
            <h1 class="sub-heading">Chamber of Commerce</h1>
          </div>
        </div>
      </header>
      <button id="menu"></button>

      <div class="nav-container">
        <nav>
          <ul class="navigation">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Discover</a></li>
            <li><a href="#">Directory</a></li>
            <li><a href="#">Join</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="hero-container">
      <img class="hero-img" src="images/hero.jpg" alt="tropical green trees" />
      <button class="actionBtn">Join the Chamber</button>
    </div>
    <main>
      <div class="main-container">
        <section class="sect1">
          <h2>Events</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
            atque placeat. Voluptates distinctio voluptatum alias qui
            consectetur id esse dolor eum ratione nemo fugit harum, temporibus
            vel autem! Fugiat, dolores!
          </p>
        </section>
        <section class="sect2">
          <h2>Weather</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro
            dolor nobis praesentium amet pariatur at cum similique ullam illo
            rerum perferendis deleniti, distinctio eligendi eveniet animi non
            itaque sit! Labore?
          </p>
        </section>
        <section class="sect3">
          <h2>Company Spotlights</h2>
          <section class="spotlight">
            <h3>Spotlight 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
              quidem dolore rem, minima, officiis ullam similique beatae
              placeat, dolor doloremque a quasi quod ipsum minus architecto
              exercitationem! Mollitia, dolorum distinctio.
            </p>
          </section>
          <section class="spotlight">
            <h3>Spotlight 2</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
              suscipit dolores, qui placeat nemo, in repellat ex recusandae quod
              cumque ad nesciunt aut. Sequi, aut? Velit quisquam illum
              reiciendis fuga.
            </p>
          </section>
          <section class="spotlight">
            <h3>Spotlight 3</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
              possimus reiciendis suscipit alias ipsum laborum fugit deleniti
              fugiat et mollitia. Accusamus iste explicabo temporibus error,
              quasi placeat amet qui quas.
            </p>
          </section>
        </section>
      </div>
    </main>
    <footer>
      <p>Esther Feisi Segifili</p>
      <p>WDD 230 Project</p>
      <p>Last Modified: <span id="lastModified"></span></p>
    </footer>
    <script src="scripts/chamber.js"></script>
  </body>
</html>
